{
  "name": "toneforge",
  "version": "0.1.0",
  "description": "Generate placeholder sound effects instantly so development never stalls waiting for final audio assets.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "tf": "bin/dev-cli.js",
    "toneforge": "bin/dev-cli.js"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "test:watch": "vitest",
    "start": "./bin/dev-cli.js",
    "generate": "./bin/dev-cli.js generate",
    "demo": "tsx scripts/demo/run.ts",
    "dev:web": "npm run build && npm run build --prefix web && concurrently -k -n backend,vite -c blue,green \"npm start --prefix web\" \"npm run dev --prefix web\"",
    "postinstall": "node ./scripts/postinstall-cli-link.mjs"
  },
  "keywords": [
    "audio",
    "procedural",
    "synthesis",
    "tone.js",
    "sfx"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@inquirer/prompts": "^8.3.0",
    "yargs": "^17.7.2",
    "buffer": "^6.0.3",
    "fft.js": "^4.0.4",
    "gray-matter": "^4.0.3",
    "marked": "^15.0.12",
    "marked-terminal": "^7.3.0",
    "node-web-audio-api": "^1.0.8",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "tone": "^15.1.22",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@types/marked-terminal": "^6.1.1",
    "concurrently": "^9.2.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
